Babel	1.3	2.5.3
Cheetah	2.4.4	2.4.4
Flask	0.12.2	0.12.2
Flask-MySQLdb	0.2.0	0.2.0
HTMLParser	0.0.2	0.0.2
Jinja2	2.10	2.10
Keras	2.1.5	2.1.5
Markdown	2.6.11	2.6.11
MarkupSafe	1.0	1.0
Pillow	3.1.2	5.1.0
PyAutoGUI	0.9.36	0.9.36
PyMsgBox	1.0.6	1.0.6
PyNaCl	1.2.1	1.2.1
PyScreeze	0.1.14	0.1.14
PyTweening	1.0.3	1.0.3
PyYAML	3.12	3.12
Pygments	2.1	2.2.0
SecretStorage	2.1.3	2.3.1
Sphinx	1.3.6	1.7.2
Werkzeug	0.14.1	0.14.1
absl-py	0.1.13	0.1.13
adium-theme-ubuntu	0.3.4	
alabaster	0.7.7	0.7.10
ansi2html	1.4.0	1.4.0
appdirs	1.4.3	1.4.3
argh	0.26.2	0.26.2
argparse	1.2.1	1.4.0
asn1crypto	0.24.0	0.24.0
astor	0.6.2	0.6.2
babelfish	0.5.5	0.5.5
backports.shutil-get-terminal-size	1.0.0	
backports.weakref	1.0.post1	1.0.post1
bcrypt	3.1.4	3.1.4
beautifulsoup4	4.6.0	4.6.0
bleach	1.5.0	2.1.3
bs4	0.0.1	0.0.1
bzr	2.7.0	2.7.0
certifi	2018.1.18	2018.1.18
cffi	1.11.5	1.11.5
chardet	3.0.4	3.0.4
click	6.7	6.7
configobj	5.0.6	5.0.6
configparser	3.5.0	3.5.0b2
cryptography	2.2.2	2.2.2
cxxfilt	0.1.0	0.1.0
cycler	0.9.0	
decorator	4.0.6	4.2.1
dmoj	1.1.0	1.1.0
dnspython	1.12.0	1.15.0
docopt	0.6.2	0.6.2
docutils	0.12	0.14
dogpile.cache	0.6.5	0.6.5
ecdsa	0.13	0.13
entrypoint	0.1.5.dev0	0.1.5dev
enum34	1.1.6	1.1.6
enzyme	0.4.1	0.4.1
funcsigs	1.0.2	1.0.2
futures	3.2.0	3.2.0
gast	0.2.0	0.2.0
grpcio	1.10.0	1.10.1rc1
guessit	2.1.4	2.1.4
h5py	2.7.1	2.8.0rc1
html5lib	0.9999999	1.0.1
httplib2	0.9.1	0.11.3
idna	2.6	2.6
imagesize	1.0.0	1.0.0
info	0.1.0	0.1.0
ipaddress	1.0.19	1.0.19
ipython	2.4.1	6.3.0
ipython-genutils	0.2.0	
itsdangerous	0.24	0.24
joblib	0.9.4	0.11
keyring	7.3	12.0.0
kiwi	1.9.22	9.14.0
kiwisolver	1.0.1	1.0.1
launchpadlib	1.10.3	1.10.6
lazr.restfulclient	0.13.4	0.13.5
lazr.uri	1.0.3	1.0.3
libvirt-python	1.3.1	4.2.0
lxml	4.2.1	4.2.1
matplotlib	1.5.1	2.2.2
mercurial	3.7.3	
mock	2.0.0	2.0.0
mysql-connector	2.1.6	2.1.6
mysql-connector-python	2.0.4	8.0.6
mysql-utilities	1.6.1	1.4.3
mysqlclient	1.3.12	1.3.12
nltk	3.2.5	3.2.5
nose	1.3.7	1.3.7
numpy	1.14.2	1.14.2
oauth	1.0.1	1.0.1
opencv-python	3.4.0.12	3.4.0.12
packaging	17.1	17.1
pandas	0.22.0	0.22.0
paramiko	1.16.0	2.4.1
pathlib2	2.3.0	2.3.0
pathtools	0.1.2	0.1.2
pbr	4.0.0	4.0.1
pexpect	4.0.1	4.4.0
pickleshare	0.7.4	0.7.4
pip	9.0.3	10.0.0b2
prompt-toolkit	1.0.15	
protobuf	3.5.2.post1	3.5.2.post1
ptyprocess	0.5	0.5.2
pyasn1	0.4.2	0.4.2
pycairo	1.16.3	1.16.3
pycparser	2.18	2.18
pycrypto	2.6.1	2.6.1
pygobject	3.20.0	
pygpgme	0.3	0.3
pygraphviz	1.3.1	1.4rc1
pyodbc	3.0.7	4.0.23
pyparsing	2.0.3	2.2.0
pysqlite	2.7.0	2.8.3
pysrt	1.1.1	1.1.1
python-dateutil	2.4.2	2.7.2
pyttsx3	2.7	2.7
pytz	2014.10	2018.3
rarfile	3.0	3.0
rebulk	0.9.0	0.9.0
requests	2.18.4	2.18.4
roman	2.0.0	2.0.0
scandir	1.7	1.7
scikit-learn	0.17	0.19.1
scipy	0.17.0	1.0.1
setuptools	20.7.0	39.0.1
simplegeneric	0.8.1	0.8.1
simplejson	3.8.1	3.13.2
six	1.10.0	1.11.0
sklearn	0.0	0.0
snowballstemmer	1.2.1	1.2.1
sphinx-rtd-theme	0.1.9	
sphinxcontrib-websupport	1.0.1	1.0.1
stackexchange	0.5.0	0.5.0
stevedore	1.28.0	1.28.0
subliminal	2.0.5	2.0.5
subprocess32	3.2.7	3.5.0rc1
tensorboard	1.6.0	1.7.0
tensorflow	1.6.0	1.7.0rc1
termcolor	1.1.0	1.1.0
testresources	2.0.1	2.0.1
traitlets	4.3.2	4.3.2
typing	3.6.4	3.6.4
unity-lens-photos	1.0	
urllib3	1.22	1.22
virtualenv	15.2.0	15.2.0
wadllib	1.3.2	1.3.2
watchdog	0.8.3	0.8.3
wcwidth	0.1.7	0.1.7
wheel	0.29.0	0.31.0
wsgiref	0.1.2	0.1.2
xattr	0.9.3	0.9.3
xlib	0.21	0.21
zope.interface	4.1.3	4.4.3


wtforms
